int Solution::numDistinct(string A, string B) {
    int m = A.size();
    int n = B.size();
    
    vector<vector<int>> dp(n+1,vector<int>(m+1,0));
    
    for(int j=0;j<m+1;j++){
        dp[0][j] = 1;
    }
    
    for(int i=1;i<n+1;i++){
        for(int j=1;j<m+1;j++){
            if(A[j-1]==B[i-1]){
                dp[i][j] = dp[i-1][j-1] + dp[i][j-1];
            }else{
                dp[i][j] = dp[i][j-1];
            }
           // cout<<dp[i][j]<<" ";
        }
        //cout<<endl;
    }
    return dp[n][m];
}
