You are in an infinite 2D grid where you can move in any of the 8 directions

 (x,y) to 
    (x-1, y-1), 
    (x-1, y)  , 
    (x-1, y+1), 
    (x  , y-1),
    (x  , y+1), 
    (x+1, y-1), 
    (x+1, y)  , 
    (x+1, y+1) 
You are given a sequence of points and the order in which you need to cover the points.. Give the minimum number of steps in which you can achieve it. You start from the first point.

NOTE: This question is intentionally left slightly vague. Clarify the question by trying out a few cases in the “See Expected Output” section.

# sol

int Solution::coverPoints(vector<int> &A, vector<int> &B) {
    int n,a,b,distance = 0;
    for( n = 1 ; n < A.size(); n++)
         {
             a = (A[n] > A[n-1]) ? A[n] - A[n-1] : A[n-1] - A[n];
             b = (B[n] > B[n-1]) ? B[n] - B[n-1] : B[n-1] - B[n];
             if(a>b)
                distance += a;
            else
               distance += b;
            
         }
    return distance;
}
