Given numRows, generate the first numRows of Pascal’s triangle.

Pascal’s triangle : To generate A[C] in row R, sum up A’[C] and A’[C-1] from previous row R - 1.

Example:

Given numRows = 5,

Return

[
     [1],
     [1,1],
     [1,2,1],
     [1,3,3,1],
     [1,4,6,4,1]
]

//sol

vector<vector<int> > Solution::solve(int A) {
    vector<vector<int>> ans(A);

    for(int i=0;i < A;i++){
        vector<int> tempr;
        tempr.push_back(1);

        //cout<<"first loop"<<endl;
        if(i!=0){
            tempr.push_back(i);
        }
        for(int j=2;j<i;j++){
            vector<int> temp= ans[i-1];
            int val = temp[j] + temp[j-1];
            tempr.push_back(val);
            //cout<<"inner loop"<<endl;

        }
        if(i>1){
            tempr.push_back(1);
        }
        ans[i] = tempr;
    }

return ans;
}
