/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::solve(ListNode* A) {
    ListNode* head =A;
    int zero=0;
    int one =0;
    while(A!=NULL){
        if(A->val==0){
            zero++;
        }else{
            one++;
        }
        A=A->next;
    }
    //cout<<zero<<" "<<one<<endl;
    A=head;
    while(zero!=0){
        A->val =0;
        A=A->next;
        zero--;
    }
    while(one!=0){
        A->val =1;
        A=A->next;
        one--;
    }
    return head;
}
